<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.1011.1413                               -->
<workbook original-version='18.1' source-build='2023.3.11 (20233.24.1011.1413)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1rrd3wb1rxii6b1arvkp7070ih9a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1nlwfyu1cc70mi0zvgcu618rtybl'>
            <connection class='textscan' directory='/Users/mey875/Desktop/Data Analyst Project /Exercise/Tableau Sales project/Sales Dashboard Materials/EU-Dataset' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1nlwfyu1cc70mi0zvgcu618rtybl' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1nlwfyu1cc70mi0zvgcu618rtybl' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1nlwfyu1cc70mi0zvgcu618rtybl' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1nlwfyu1cc70mi0zvgcu618rtybl' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Sales Per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[% Diff Customers (copy)_164240672316088324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_164240672308154368] - [CY Sales per customers (copy)_164240672308334593]) / [CY Sales per customers (copy)_164240672308334593]' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[% Diff Profits (copy)_159244488989847554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_159244488989552640]) - COUNTD([PY Profit (copy)_159244488989732865])) / COUNTD([PY Profit (copy)_159244488989732865])' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[% Diff Quantity (copy)_380906036379865094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_380906036378419203]) - COUNTD([CY Order (copy)_380906036379181061])) / COUNTD([CY Order (copy)_380906036379181061])' />
      </column>
      <column caption='PY Order' datatype='string' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[CY Order (copy)_380906036379181061]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#10;END' />
      </column>
      <column caption='CY Customers' datatype='string' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[CY Profit (copy)_159244488989552640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[CY Profit (copy)_254453397353132033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[CY Quantity (copy)_254453397380890632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;£&quot;0,K;-&quot;£&quot;0,K' name='[CY Sales (copy)_200410201137950722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
      </column>
      <column caption='CY Order' datatype='string' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[CY Sales (copy)_380906036378419203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
      </column>
      <column caption='PY Sales per customers' datatype='real' default-format='n&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[CY Sales per customers (copy)_164240672308334593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_200410201137950722]) / COUNTD([PY Profit (copy)_159244488989732865])' />
      </column>
      <column caption='CY Sales per customers' datatype='real' default-format='n&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_164240672308154368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_200410201137074176]) / COUNTD([CY Profit (copy)_159244488989552640])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_200410201137074176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_200410201138475011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_200410201140572164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_200410201137074176]) - SUM([CY Sales (copy)_200410201137950722])) / SUM([CY Sales (copy)_200410201137950722])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;£&quot;0,K;-&quot;£&quot;0,K' name='[Calculation_200410201158086661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_200410201137074176]) = WINDOW_MAX(SUM([Calculation_200410201137074176])) THEN SUM([Calculation_200410201137074176])&#10;ELSEIF SUM([Calculation_200410201137074176]) = WINDOW_MIN(SUM([Calculation_200410201137074176])) THEN SUM([Calculation_200410201137074176])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_200410201173200904]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_200410201173311497]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_254453397352636416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='% Diff Profits' datatype='real' default-format='p0%' name='[Calculation_254453397354856450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_254453397352636416]) - SUM([CY Profit (copy)_254453397353132033])) / SUM([CY Profit (copy)_254453397353132033])' />
      </column>
      <column caption='Min/Max Profits' datatype='real' default-format='n&quot;£&quot;0,K;-&quot;£&quot;0,K' name='[Calculation_254453397362360323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_254453397352636416]) = WINDOW_MAX(SUM([Calculation_254453397352636416])) THEN SUM([Calculation_254453397352636416])&#10;ELSEIF SUM([Calculation_254453397352636416]) = WINDOW_MIN(SUM([Calculation_254453397352636416])) THEN SUM([Calculation_254453397352636416])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_254453397380751367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_254453397381271561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_254453397380751367]) - SUM([CY Quantity (copy)_254453397380890632])) / SUM([CY Quantity (copy)_254453397380890632])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_254453397382205450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_254453397380751367]) = WINDOW_MAX(SUM([Calculation_254453397380751367])) THEN SUM([Calculation_254453397380751367])&#10;ELSEIF SUM([Calculation_254453397380751367]) = WINDOW_MIN(SUM([Calculation_254453397380751367])) THEN SUM([Calculation_254453397380751367])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nb of order per customer' datatype='integer' name='[Calculation_380906036379009028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_159244488989552640]: COUNTD([CY Sales (copy)_380906036378419203])}' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_5593400387977863168]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_200410201137074176]) &lt; SUM([CY Sales (copy)_200410201137950722]) THEN &quot;⬤&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_5593400387996626945]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_200410201137074176]) &gt; WINDOW_AVG(SUM([Calculation_200410201137074176])) THEN &quot;above&quot; ELSE &quot;below&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_5593400387997675522]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_254453397352636416]) &gt; WINDOW_AVG(SUM([Calculation_254453397352636416])) THEN &quot;above&quot; ELSE &quot;below&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Min/Max Customers (copy)_164240672312442883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_164240672308154368] = WINDOW_MAX([Calculation_164240672308154368])&#10;THEN [Calculation_164240672308154368] &#10;ELSEIF [Calculation_164240672308154368] = WINDOW_MIN([Calculation_164240672308154368])&#10;THEN [Calculation_164240672308154368]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Min/Max Customers (copy)_380906036380188679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_380906036378419203]) = WINDOW_MAX(COUNTD([CY Sales (copy)_380906036378419203]))&#10;THEN COUNTD([CY Sales (copy)_380906036378419203])&#10;ELSEIF COUNTD([CY Sales (copy)_380906036378419203]) = WINDOW_MIN(COUNTD([CY Sales (copy)_380906036378419203]))&#10;THEN COUNTD([CY Sales (copy)_380906036378419203])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Min/Max Quantity (copy)_159244488991109125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_159244488989552640]) = WINDOW_MAX(COUNTD([CY Profit (copy)_159244488989552640]))&#10;THEN COUNTD([CY Profit (copy)_159244488989552640])&#10;ELSEIF COUNTD([CY Profit (copy)_159244488989552640]) = WINDOW_MIN(COUNTD([CY Profit (copy)_159244488989552640]))&#10;THEN COUNTD([CY Profit (copy)_159244488989552640])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Customers' datatype='string' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[PY Profit (copy)_159244488989732865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_BBE164ED95464A969B48733EDDABAF64]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_6630CE206EBB4A83954BFA1C213931FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_BF59938C2D5C4EE0AA649A25975350B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_08D9CF2878114BE09678A29C71524C75]' role='measure' type='quantitative' />
      <column-instance column='[CY Order (copy)_380906036379181061]' derivation='CountD' name='[ctd:CY Order (copy)_380906036379181061:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_159244488989552640]' derivation='CountD' name='[ctd:CY Profit (copy)_159244488989552640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_380906036378419203]' derivation='CountD' name='[ctd:CY Sales (copy)_380906036378419203:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_159244488989732865]' derivation='CountD' name='[ctd:PY Profit (copy)_159244488989732865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_254453397353132033]' derivation='Sum' name='[sum:CY Profit (copy)_254453397353132033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_254453397380890632]' derivation='Sum' name='[sum:CY Quantity (copy)_254453397380890632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_200410201137950722]' derivation='Sum' name='[sum:CY Sales (copy)_200410201137950722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_200410201137074176]' derivation='Sum' name='[sum:Calculation_200410201137074176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_254453397352636416]' derivation='Sum' name='[sum:Calculation_254453397352636416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_254453397380751367]' derivation='Sum' name='[sum:Calculation_254453397380751367:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Customers (copy)_164240672316088324]' derivation='User' name='[usr:% Diff Customers (copy)_164240672316088324:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Profits (copy)_159244488989847554]' derivation='User' name='[usr:% Diff Profits (copy)_159244488989847554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per customers (copy)_164240672308334593]' derivation='User' name='[usr:CY Sales per customers (copy)_164240672308334593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_164240672308154368]' derivation='User' name='[usr:Calculation_164240672308154368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_200410201158086661]' derivation='User' name='[usr:Calculation_200410201158086661:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_254453397362360323]' derivation='User' name='[usr:Calculation_254453397362360323:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_254453397382205450]' derivation='User' name='[usr:Calculation_254453397382205450:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5593400387996626945]' derivation='User' name='[usr:Calculation_5593400387996626945:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_5593400387997675522]' derivation='User' name='[usr:KPI Sales Avg (copy)_5593400387997675522:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_164240672312442883]' derivation='User' name='[usr:Min/Max Customers (copy)_164240672312442883:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_159244488991109125]' derivation='User' name='[usr:Min/Max Quantity (copy)_159244488991109125:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1rrd3wb1rxii6b1arvkp7070ih9a'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1rrd3wb1rxii6b1arvkp7070ih9a' />
      </datasources>
      <datasource-dependencies datasource='federated.1rrd3wb1rxii6b1arvkp7070ih9a'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F2F71DC815404755B04BFE37476AEEE2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI Sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='KPI Sales' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_AAED41EB7B6D42659C03BC09C975DB1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_412E5FF50ABB45329D8E3F9AACC59E66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_4FDD89B9CAA54DA9ACF62CB1CEAB1B92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1rrd3wb1rxii6b1arvkp7070ih9a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rrd3wb1rxii6b1arvkp7070ih9a'>
            <column caption='CY Customers' datatype='string' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[CY Profit (copy)_159244488989552640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Order' datatype='string' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[CY Sales (copy)_380906036378419203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='Nb of order per customer' datatype='integer' name='[Calculation_380906036379009028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_159244488989552640]: COUNTD([CY Sales (copy)_380906036378419203])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_159244488989552640]' derivation='CountD' name='[ctd:CY Profit (copy)_159244488989552640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380906036379009028]' derivation='None' name='[none:Calculation_380906036379009028:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:City:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Region:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:State:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[ctd:CY Profit (copy)_159244488989552640:qk]' />
              <text column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[ctd:CY Profit (copy)_159244488989552640:qk]</rows>
        <cols>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Calculation_380906036379009028:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_156359372933681154:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_156359372933505025:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>VS. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1rrd3wb1rxii6b1arvkp7070ih9a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rrd3wb1rxii6b1arvkp7070ih9a'>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[% Diff Profits (copy)_159244488989847554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_159244488989552640]) - COUNTD([PY Profit (copy)_159244488989732865])) / COUNTD([PY Profit (copy)_159244488989732865])' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[CY Profit (copy)_159244488989552640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[CY Profit (copy)_254453397353132033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[CY Quantity (copy)_254453397380890632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;£&quot;0,K;-&quot;£&quot;0,K' name='[CY Sales (copy)_200410201137950722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_156359372933505025]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Diff Profits (copy)_159244488989847554]}' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_156359372933681154]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([CY Profit (copy)_159244488989552640])}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_200410201137074176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='Order Date (Year)' datatype='integer' name='[Calculation_200410201138475011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_200410201140572164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_200410201137074176]) - SUM([CY Sales (copy)_200410201137950722])) / SUM([CY Sales (copy)_200410201137950722])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;£&quot;0,K;-&quot;£&quot;0,K' name='[Calculation_200410201158086661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_200410201137074176]) = WINDOW_MAX(SUM([Calculation_200410201137074176])) THEN SUM([Calculation_200410201137074176])&#10;ELSEIF SUM([Calculation_200410201137074176]) = WINDOW_MIN(SUM([Calculation_200410201137074176])) THEN SUM([Calculation_200410201137074176])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_200410201173200904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_200410201173311497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_254453397352636416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='Min/Max Profits' datatype='real' default-format='n&quot;£&quot;0,K;-&quot;£&quot;0,K' name='[Calculation_254453397362360323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_254453397352636416]) = WINDOW_MAX(SUM([Calculation_254453397352636416])) THEN SUM([Calculation_254453397352636416])&#10;ELSEIF SUM([Calculation_254453397352636416]) = WINDOW_MIN(SUM([Calculation_254453397352636416])) THEN SUM([Calculation_254453397352636416])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_254453397380751367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_254453397382205450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_254453397380751367]) = WINDOW_MAX(SUM([Calculation_254453397380751367])) THEN SUM([Calculation_254453397380751367])&#10;ELSEIF SUM([Calculation_254453397380751367]) = WINDOW_MIN(SUM([Calculation_254453397380751367])) THEN SUM([Calculation_254453397380751367])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Min/Max Quantity (copy)_159244488991109125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_159244488989552640]) = WINDOW_MAX(COUNTD([CY Profit (copy)_159244488989552640]))&#10;THEN COUNTD([CY Profit (copy)_159244488989552640])&#10;ELSEIF COUNTD([CY Profit (copy)_159244488989552640]) = WINDOW_MIN(COUNTD([CY Profit (copy)_159244488989552640]))&#10;THEN COUNTD([CY Profit (copy)_159244488989552640])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Customers' datatype='string' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[PY Profit (copy)_159244488989732865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_BBE164ED95464A969B48733EDDABAF64]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_6630CE206EBB4A83954BFA1C213931FE]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_BF59938C2D5C4EE0AA649A25975350B6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_BBE164ED95464A969B48733EDDABAF64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_BBE164ED95464A969B48733EDDABAF64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Location.csv_6630CE206EBB4A83954BFA1C213931FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_6630CE206EBB4A83954BFA1C213931FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_BF59938C2D5C4EE0AA649A25975350B6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_BF59938C2D5C4EE0AA649A25975350B6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410201173200904]' derivation='Attribute' name='[attr:Calculation_200410201173200904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410201173311497]' derivation='Attribute' name='[attr:Calculation_200410201173311497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_159244488989552640]' derivation='CountD' name='[ctd:CY Profit (copy)_159244488989552640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_159244488989732865]' derivation='CountD' name='[ctd:PY Profit (copy)_159244488989732865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_254453397353132033]' derivation='Sum' name='[sum:CY Profit (copy)_254453397353132033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Quantity (copy)_254453397380890632]' derivation='Sum' name='[sum:CY Quantity (copy)_254453397380890632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156359372933505025]' derivation='Sum' name='[sum:Calculation_156359372933505025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156359372933681154]' derivation='Sum' name='[sum:Calculation_156359372933681154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410201137074176]' derivation='Sum' name='[sum:Calculation_200410201137074176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410201138475011]' derivation='Sum' name='[sum:Calculation_200410201138475011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254453397352636416]' derivation='Sum' name='[sum:Calculation_254453397352636416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254453397380751367]' derivation='Sum' name='[sum:Calculation_254453397380751367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profits (copy)_159244488989847554]' derivation='User' name='[usr:% Diff Profits (copy)_159244488989847554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410201140572164]' derivation='User' name='[usr:Calculation_200410201140572164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410201158086661]' derivation='User' name='[usr:Calculation_200410201158086661:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_254453397362360323]' derivation='User' name='[usr:Calculation_254453397362360323:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_254453397382205450]' derivation='User' name='[usr:Calculation_254453397382205450:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min/Max Quantity (copy)_159244488991109125]' derivation='User' name='[usr:Min/Max Quantity (copy)_159244488991109125:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[ctd:CY Profit (copy)_159244488989552640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[ctd:PY Profit (copy)_159244488989732865:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[ctd:CY Profit (copy)_159244488989552640:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_200410201140572164:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397380751367:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[__tableau_internal_object_id__].[cnt:Customers.csv_BBE164ED95464A969B48733EDDABAF64:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[__tableau_internal_object_id__].[cnt:Location.csv_6630CE206EBB4A83954BFA1C213931FE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[__tableau_internal_object_id__].[cnt:Orders.csv_BF59938C2D5C4EE0AA649A25975350B6:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_159244488990179331:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:CountdCY (copy)_159244488990330884:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Min/Max Quantity (copy)_159244488991109125:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397362360323:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397382205450:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_200410201158086661:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201138475011:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Profit (copy)_254453397353132033:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Quantity (copy)_254453397380890632:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:City:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Region:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:State:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Sub-Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:% Diff Profits (copy)_159244488989847554:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[ctd:PY Profit (copy)_159244488989732865:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_156359372933505025:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_156359372933681154:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[ctd:CY Profit (copy)_159244488989552640:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Number of customers  <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[ctd:CY Profit (copy)_159244488989552640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Number of customers <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[ctd:PY Profit (copy)_159244488989732865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Custumers Differences:	<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_156359372933505025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest number of customers:	</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Min/Max Quantity (copy)_159244488991109125:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:% Diff Profits (copy)_159244488989847554:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[ctd:PY Profit (copy)_159244488989732865:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_156359372933505025:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_156359372933681154:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[ctd:CY Profit (copy)_159244488989552640:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Number of customers  <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[ctd:CY Profit (copy)_159244488989552640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Number of customers <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[ctd:PY Profit (copy)_159244488989732865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Custumers Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:% Diff Profits (copy)_159244488989847554:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest number of customers:	</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Min/Max Quantity (copy)_159244488991109125:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Min/Max Quantity (copy)_159244488991109125:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Min/Max Quantity (copy)_159244488991109125:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:% Diff Profits (copy)_159244488989847554:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[ctd:PY Profit (copy)_159244488989732865:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_156359372933505025:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_156359372933681154:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[ctd:CY Profit (copy)_159244488989552640:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Number of customers  <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[ctd:CY Profit (copy)_159244488989552640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Number of customers <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[ctd:PY Profit (copy)_159244488989732865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Custumers Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:% Diff Profits (copy)_159244488989847554:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest number of customers:	</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Min/Max Quantity (copy)_159244488991109125:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rrd3wb1rxii6b1arvkp7070ih9a].[Multiple Values] + [federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Min/Max Quantity (copy)_159244488991109125:qk])</rows>
        <cols>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_380906036384739340:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_380906036384423944:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>VS. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1rrd3wb1rxii6b1arvkp7070ih9a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rrd3wb1rxii6b1arvkp7070ih9a'>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[% Diff Quantity (copy)_380906036379865094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_380906036378419203]) - COUNTD([CY Order (copy)_380906036379181061])) / COUNTD([CY Order (copy)_380906036379181061])' />
            </column>
            <column caption='PY Order' datatype='string' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[CY Order (copy)_380906036379181061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#10;END' />
            </column>
            <column caption='CY Order' datatype='string' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[CY Sales (copy)_380906036378419203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_200410201173200904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_200410201173311497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_380906036384423944]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[% Diff Quantity (copy)_380906036379865094]}' />
            </column>
            <column caption='{COUNTD([CY Order])}' datatype='integer' name='[Calculation_380906036384739340]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_380906036378419203])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Min/Max Customers (copy)_380906036380188679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_380906036378419203]) = WINDOW_MAX(COUNTD([CY Sales (copy)_380906036378419203]))&#10;THEN COUNTD([CY Sales (copy)_380906036378419203])&#10;ELSEIF COUNTD([CY Sales (copy)_380906036378419203]) = WINDOW_MIN(COUNTD([CY Sales (copy)_380906036378419203]))&#10;THEN COUNTD([CY Sales (copy)_380906036378419203])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Order (copy)_380906036379181061]' derivation='Attribute' name='[attr:CY Order (copy)_380906036379181061:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Order (copy)_380906036379181061]' derivation='CountD' name='[ctd:CY Order (copy)_380906036379181061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_380906036378419203]' derivation='CountD' name='[ctd:CY Sales (copy)_380906036378419203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410201173200904]' derivation='None' name='[none:Calculation_200410201173200904:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_200410201173311497]' derivation='None' name='[none:Calculation_200410201173311497:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_380906036384423944]' derivation='Sum' name='[sum:Calculation_380906036384423944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380906036384739340]' derivation='Sum' name='[sum:Calculation_380906036384739340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_380906036380188679]' derivation='User' name='[usr:Min/Max Customers (copy)_380906036380188679:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[ctd:CY Sales (copy)_380906036378419203:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[ctd:CY Order (copy)_380906036379181061:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:City:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Region:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:State:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Sub-Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[Multiple Values]' />
              <color column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_380906036384423944:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_380906036384739340:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:CY Order (copy)_380906036379181061:nk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Calculation_200410201173200904:ok]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Calculation_200410201173311497:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Min/Max Customers (copy)_380906036380188679:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[Multiple Values]' />
              <color column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Min/Max Customers (copy)_380906036380188679:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rrd3wb1rxii6b1arvkp7070ih9a].[Multiple Values] + [federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Min/Max Customers (copy)_380906036380188679:qk])</rows>
        <cols>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397367549956:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397367607301:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='16'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1rrd3wb1rxii6b1arvkp7070ih9a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rrd3wb1rxii6b1arvkp7070ih9a'>
            <column caption='PY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[CY Profit (copy)_254453397353132033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_200410201173200904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_200410201173311497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_254453397352636416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='% Diff Profits' datatype='real' default-format='p0%' name='[Calculation_254453397354856450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_254453397352636416]) - SUM([CY Profit (copy)_254453397353132033])) / SUM([CY Profit (copy)_254453397353132033])' />
            </column>
            <column caption='Min/Max Profits' datatype='real' default-format='n&quot;£&quot;0,K;-&quot;£&quot;0,K' name='[Calculation_254453397362360323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_254453397352636416]) = WINDOW_MAX(SUM([Calculation_254453397352636416])) THEN SUM([Calculation_254453397352636416])&#10;ELSEIF SUM([Calculation_254453397352636416]) = WINDOW_MIN(SUM([Calculation_254453397352636416])) THEN SUM([Calculation_254453397352636416])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_254453397367549956]' role='measure' type='quantitative' user:unnamed='Total Profits'>
              <calculation class='tableau' formula='{SUM([Calculation_254453397352636416])}' />
            </column>
            <column caption='{[% Diff Profits]}' datatype='real' name='[Calculation_254453397367607301]' role='measure' type='quantitative' user:unnamed='Total Profits'>
              <calculation class='tableau' formula='{[Calculation_254453397354856450]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_200410201173200904]' derivation='Attribute' name='[attr:Calculation_200410201173200904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410201173311497]' derivation='Attribute' name='[attr:Calculation_200410201173311497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_254453397353132033]' derivation='Sum' name='[sum:CY Profit (copy)_254453397353132033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254453397352636416]' derivation='Sum' name='[sum:Calculation_254453397352636416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254453397367549956]' derivation='Sum' name='[sum:Calculation_254453397367549956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254453397367607301]' derivation='Sum' name='[sum:Calculation_254453397367607301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254453397354856450]' derivation='User' name='[usr:Calculation_254453397354856450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254453397362360323]' derivation='User' name='[usr:Calculation_254453397362360323:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Profit (copy)_254453397353132033:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Sub-Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Region:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:State:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Profit (copy)_254453397353132033:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397354856450:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Profits of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Profits of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Profit (copy)_254453397353132033:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales Differences:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397354856450:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Profits:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397362360323:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397354856450:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Profit (copy)_254453397353132033:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397354856450:qk]' />
              <color column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Profits of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Profits of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Profit (copy)_254453397353132033:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales Differences:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397354856450:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Profits:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397362360323:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397362360323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397367549956:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397367607301:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Profit (copy)_254453397353132033:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397354856450:qk]' />
              <color column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397362360323:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Profits of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Profits of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Profit (copy)_254453397353132033:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales Differences:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397354856450:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397362360323:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rrd3wb1rxii6b1arvkp7070ih9a].[Multiple Values] + [federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397362360323:qk])</rows>
        <cols>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201163730950:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201163812871:qk]>]]></run>
            <run fontname='Tableau Bold' fontsize='20'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>VS. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1rrd3wb1rxii6b1arvkp7070ih9a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rrd3wb1rxii6b1arvkp7070ih9a'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;£&quot;0,K;-&quot;£&quot;0,K' name='[CY Sales (copy)_200410201137950722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_200410201137074176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_200410201140572164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_200410201137074176]) - SUM([CY Sales (copy)_200410201137950722])) / SUM([CY Sales (copy)_200410201137950722])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;£&quot;0,K;-&quot;£&quot;0,K' name='[Calculation_200410201158086661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_200410201137074176]) = WINDOW_MAX(SUM([Calculation_200410201137074176])) THEN SUM([Calculation_200410201137074176])&#10;ELSEIF SUM([Calculation_200410201137074176]) = WINDOW_MIN(SUM([Calculation_200410201137074176])) THEN SUM([Calculation_200410201137074176])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_200410201163730950]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_200410201137074176])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_200410201163812871]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_200410201140572164]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_200410201173200904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_200410201173311497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_200410201173200904]' derivation='Attribute' name='[attr:Calculation_200410201173200904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410201173311497]' derivation='Attribute' name='[attr:Calculation_200410201173311497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_200410201137950722]' derivation='Sum' name='[sum:CY Sales (copy)_200410201137950722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410201137074176]' derivation='Sum' name='[sum:Calculation_200410201137074176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410201163730950]' derivation='Sum' name='[sum:Calculation_200410201163730950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410201163812871]' derivation='Sum' name='[sum:Calculation_200410201163812871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410201140572164]' derivation='User' name='[usr:Calculation_200410201140572164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410201158086661]' derivation='User' name='[usr:Calculation_200410201158086661:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Sales (copy)_200410201137950722:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Sub-Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Region:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:State:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Sales (copy)_200410201137950722:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_200410201140572164:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Sales (copy)_200410201137950722:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_200410201140572164:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_200410201158086661:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_200410201140572164:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Sales (copy)_200410201137950722:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_200410201140572164:qk]' />
              <color column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Sales (copy)_200410201137950722:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_200410201140572164:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_200410201158086661:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_200410201158086661:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201163730950:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201163812871:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Sales (copy)_200410201137950722:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_200410201140572164:qk]' />
              <color column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_200410201158086661:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Sales (copy)_200410201137950722:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_200410201140572164:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_200410201158086661:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rrd3wb1rxii6b1arvkp7070ih9a].[Multiple Values] + [federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_200410201158086661:qk])</rows>
        <cols>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_380906036372414464:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_380906036372488193:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>VS. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1rrd3wb1rxii6b1arvkp7070ih9a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rrd3wb1rxii6b1arvkp7070ih9a'>
            <column caption='% Diff Sales Per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[% Diff Customers (copy)_164240672316088324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_164240672308154368] - [CY Sales per customers (copy)_164240672308334593]) / [CY Sales per customers (copy)_164240672308334593]' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[% Diff Profits (copy)_159244488989847554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_159244488989552640]) - COUNTD([PY Profit (copy)_159244488989732865])) / COUNTD([PY Profit (copy)_159244488989732865])' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[CY Profit (copy)_159244488989552640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[CY Profit (copy)_254453397353132033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[CY Quantity (copy)_254453397380890632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;£&quot;0,K;-&quot;£&quot;0,K' name='[CY Sales (copy)_200410201137950722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales per customers' datatype='real' default-format='n&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[CY Sales per customers (copy)_164240672308334593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_200410201137950722]) / COUNTD([PY Profit (copy)_159244488989732865])' />
            </column>
            <column caption='CY Sales per customers' datatype='real' default-format='n&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_164240672308154368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_200410201137074176]) / COUNTD([CY Profit (copy)_159244488989552640])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_200410201137074176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='Order Date (Year)' datatype='integer' name='[Calculation_200410201138475011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_200410201140572164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_200410201137074176]) - SUM([CY Sales (copy)_200410201137950722])) / SUM([CY Sales (copy)_200410201137950722])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;£&quot;0,K;-&quot;£&quot;0,K' name='[Calculation_200410201158086661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_200410201137074176]) = WINDOW_MAX(SUM([Calculation_200410201137074176])) THEN SUM([Calculation_200410201137074176])&#10;ELSEIF SUM([Calculation_200410201137074176]) = WINDOW_MIN(SUM([Calculation_200410201137074176])) THEN SUM([Calculation_200410201137074176])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_200410201173200904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_200410201173311497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_254453397352636416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='% Diff Profits' datatype='real' default-format='p0%' name='[Calculation_254453397354856450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_254453397352636416]) - SUM([CY Profit (copy)_254453397353132033])) / SUM([CY Profit (copy)_254453397353132033])' />
            </column>
            <column caption='Min/Max Profits' datatype='real' default-format='n&quot;£&quot;0,K;-&quot;£&quot;0,K' name='[Calculation_254453397362360323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_254453397352636416]) = WINDOW_MAX(SUM([Calculation_254453397352636416])) THEN SUM([Calculation_254453397352636416])&#10;ELSEIF SUM([Calculation_254453397352636416]) = WINDOW_MIN(SUM([Calculation_254453397352636416])) THEN SUM([Calculation_254453397352636416])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_254453397380751367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_254453397381271561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_254453397380751367]) - SUM([CY Quantity (copy)_254453397380890632])) / SUM([CY Quantity (copy)_254453397380890632])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_254453397382205450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_254453397380751367]) = WINDOW_MAX(SUM([Calculation_254453397380751367])) THEN SUM([Calculation_254453397380751367])&#10;ELSEIF SUM([Calculation_254453397380751367]) = WINDOW_MIN(SUM([Calculation_254453397380751367])) THEN SUM([Calculation_254453397380751367])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Sales per customers]}' datatype='real' name='[Calculation_380906036372414464]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_164240672308154368]}' />
            </column>
            <column caption='{[% Diff Sales Per Customers]}' datatype='real' name='[Calculation_380906036372488193]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_164240672316088324]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Min/Max Customers (copy)_164240672312442883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_164240672308154368] = WINDOW_MAX([Calculation_164240672308154368])&#10;THEN [Calculation_164240672308154368] &#10;ELSEIF [Calculation_164240672308154368] = WINDOW_MIN([Calculation_164240672308154368])&#10;THEN [Calculation_164240672308154368]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Min/Max Quantity (copy)_159244488991109125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_159244488989552640]) = WINDOW_MAX(COUNTD([CY Profit (copy)_159244488989552640]))&#10;THEN COUNTD([CY Profit (copy)_159244488989552640])&#10;ELSEIF COUNTD([CY Profit (copy)_159244488989552640]) = WINDOW_MIN(COUNTD([CY Profit (copy)_159244488989552640]))&#10;THEN COUNTD([CY Profit (copy)_159244488989552640])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Customers' datatype='string' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[PY Profit (copy)_159244488989732865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_BBE164ED95464A969B48733EDDABAF64]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_6630CE206EBB4A83954BFA1C213931FE]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_BF59938C2D5C4EE0AA649A25975350B6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_BBE164ED95464A969B48733EDDABAF64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_BBE164ED95464A969B48733EDDABAF64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Location.csv_6630CE206EBB4A83954BFA1C213931FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_6630CE206EBB4A83954BFA1C213931FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_BF59938C2D5C4EE0AA649A25975350B6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_BF59938C2D5C4EE0AA649A25975350B6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410201173200904]' derivation='None' name='[none:Calculation_200410201173200904:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_200410201173311497]' derivation='None' name='[none:Calculation_200410201173311497:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_254453397353132033]' derivation='Sum' name='[sum:CY Profit (copy)_254453397353132033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Quantity (copy)_254453397380890632]' derivation='Sum' name='[sum:CY Quantity (copy)_254453397380890632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410201137074176]' derivation='Sum' name='[sum:Calculation_200410201137074176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410201138475011]' derivation='Sum' name='[sum:Calculation_200410201138475011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254453397352636416]' derivation='Sum' name='[sum:Calculation_254453397352636416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254453397380751367]' derivation='Sum' name='[sum:Calculation_254453397380751367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380906036372414464]' derivation='Sum' name='[sum:Calculation_380906036372414464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380906036372488193]' derivation='Sum' name='[sum:Calculation_380906036372488193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_164240672316088324]' derivation='User' name='[usr:% Diff Customers (copy)_164240672316088324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profits (copy)_159244488989847554]' derivation='User' name='[usr:% Diff Profits (copy)_159244488989847554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per customers (copy)_164240672308334593]' derivation='User' name='[usr:CY Sales per customers (copy)_164240672308334593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164240672308154368]' derivation='User' name='[usr:Calculation_164240672308154368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410201140572164]' derivation='User' name='[usr:Calculation_200410201140572164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410201158086661]' derivation='User' name='[usr:Calculation_200410201158086661:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_254453397354856450]' derivation='User' name='[usr:Calculation_254453397354856450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254453397362360323]' derivation='User' name='[usr:Calculation_254453397362360323:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_254453397381271561]' derivation='User' name='[usr:Calculation_254453397381271561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254453397382205450]' derivation='User' name='[usr:Calculation_254453397382205450:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min/Max Customers (copy)_164240672312442883]' derivation='User' name='[usr:Min/Max Customers (copy)_164240672312442883:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min/Max Quantity (copy)_159244488991109125]' derivation='User' name='[usr:Min/Max Quantity (copy)_159244488991109125:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_164240672308154368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:CY Sales per customers (copy)_164240672308334593:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_164240672308154368:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:CY Sales per customers (copy)_164240672308334593:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:\% Diff Profits (copy)_159244488989847554:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397354856450:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397381271561:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_200410201140572164:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397380751367:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[__tableau_internal_object_id__].[cnt:Customers.csv_BBE164ED95464A969B48733EDDABAF64:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[__tableau_internal_object_id__].[cnt:Location.csv_6630CE206EBB4A83954BFA1C213931FE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[__tableau_internal_object_id__].[cnt:Orders.csv_BF59938C2D5C4EE0AA649A25975350B6:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Min/Max Quantity (copy)_159244488991109125:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397362360323:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397382205450:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_200410201158086661:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Min/Max Customers (copy)_164240672312442883:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201138475011:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Profit (copy)_254453397353132033:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:City:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Region:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:State:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Sub-Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_380906036372414464:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:% Diff Customers (copy)_164240672316088324:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Calculation_200410201173200904:ok]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Calculation_200410201173311497:ok]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_380906036372488193:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_164240672308154368:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:CY Sales per customers (copy)_164240672308334593:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<ATTR(Current Year)>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<ATTR(Previous Year)>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'>&lt;SUM(PY Sales)&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'>&lt;AGG(% Diff Sales)&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'>&lt;AGG(Min/Max Sales)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_380906036372414464:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:% Diff Customers (copy)_164240672316088324:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Calculation_200410201173200904:ok]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Calculation_200410201173311497:ok]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_380906036372488193:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_164240672308154368:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:CY Sales per customers (copy)_164240672308334593:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<ATTR(Current Year)>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_164240672308154368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<ATTR(Previous Year)>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:CY Sales per customers (copy)_164240672308334593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:% Diff Customers (copy)_164240672316088324:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Min/Max Customers (copy)_164240672312442883:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Min/Max Customers (copy)_164240672312442883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Min/Max Customers (copy)_164240672312442883:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_380906036372414464:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:% Diff Customers (copy)_164240672316088324:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Calculation_200410201173200904:ok]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Calculation_200410201173311497:ok]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_380906036372488193:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_164240672308154368:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:CY Sales per customers (copy)_164240672308334593:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<ATTR(Current Year)>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_164240672308154368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<ATTR(Previous Year)>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:CY Sales per customers (copy)_164240672308334593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:% Diff Customers (copy)_164240672316088324:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Min/Max Customers (copy)_164240672312442883:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rrd3wb1rxii6b1arvkp7070ih9a].[Multiple Values] + [federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Min/Max Customers (copy)_164240672312442883:qk])</rows>
        <cols>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397385461771:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397387632655:qk]>]]></run>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>VS. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1rrd3wb1rxii6b1arvkp7070ih9a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rrd3wb1rxii6b1arvkp7070ih9a'>
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[CY Quantity (copy)_254453397380890632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_200410201173200904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_200410201173311497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_254453397380751367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_254453397381271561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_254453397380751367]) - SUM([CY Quantity (copy)_254453397380890632])) / SUM([CY Quantity (copy)_254453397380890632])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_254453397382205450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_254453397380751367]) = WINDOW_MAX(SUM([Calculation_254453397380751367])) THEN SUM([Calculation_254453397380751367])&#10;ELSEIF SUM([Calculation_254453397380751367]) = WINDOW_MIN(SUM([Calculation_254453397380751367])) THEN SUM([Calculation_254453397380751367])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_254453397385461771]' role='measure' type='quantitative' user:unnamed='Total quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_254453397380751367])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_254453397387632655]' role='measure' type='quantitative' user:unnamed='Total quantity'>
              <calculation class='tableau' formula='{[Calculation_254453397381271561]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_200410201173200904]' derivation='Attribute' name='[attr:Calculation_200410201173200904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410201173311497]' derivation='Attribute' name='[attr:Calculation_200410201173311497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_254453397380890632]' derivation='Sum' name='[sum:CY Quantity (copy)_254453397380890632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254453397380751367]' derivation='Sum' name='[sum:Calculation_254453397380751367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254453397385461771]' derivation='Sum' name='[sum:Calculation_254453397385461771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254453397387632655]' derivation='Sum' name='[sum:Calculation_254453397387632655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254453397381271561]' derivation='User' name='[usr:Calculation_254453397381271561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254453397382205450]' derivation='User' name='[usr:Calculation_254453397382205450:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397380751367:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Quantity (copy)_254453397380890632:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Sub-Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Region:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:State:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397385461771:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397387632655:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Quantity (copy)_254453397380890632:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397380751367:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397381271561:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397380751367:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Quantity (copy)_254453397380890632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397381271561:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397382205450:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397385461771:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397387632655:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Quantity (copy)_254453397380890632:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397380751367:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397381271561:qk]' />
              <color column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397380751367:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Quantity (copy)_254453397380890632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397381271561:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397382205450:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397382205450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397385461771:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397387632655:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Quantity (copy)_254453397380890632:qk]' />
              <lod column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397380751367:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397381271561:qk]' />
              <color column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397382205450:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397380751367:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]>,<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Quantity (copy)_254453397380890632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397381271561:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397382205450:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rrd3wb1rxii6b1arvkp7070ih9a].[Multiple Values] + [federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397382205450:qk])</rows>
        <cols>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1rrd3wb1rxii6b1arvkp7070ih9a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rrd3wb1rxii6b1arvkp7070ih9a'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_200410201173200904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_200410201173311497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_200410201173200904]' derivation='None' name='[none:Calculation_200410201173200904:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_200410201173311497]' derivation='None' name='[none:Calculation_200410201173311497:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Sub-Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Region:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:State:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Calculation_200410201173200904:ok]' />
              <text column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Calculation_200410201173311497:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Medium'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Calculation_200410201173200904:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs. </run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontname='Tableau Medium'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Calculation_200410201173311497:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#f8f251' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1rrd3wb1rxii6b1arvkp7070ih9a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rrd3wb1rxii6b1arvkp7070ih9a'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_200410201173200904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_200410201173311497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_200410201173200904]' derivation='None' name='[none:Calculation_200410201173200904:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_200410201173311497]' derivation='None' name='[none:Calculation_200410201173311497:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Sub-Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Region:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:State:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Calculation_200410201173200904:ok]' />
              <text column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Calculation_200410201173311497:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Medium'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Calculation_200410201173200904:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontname='Tableau Medium'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Calculation_200410201173311497:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1rrd3wb1rxii6b1arvkp7070ih9a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rrd3wb1rxii6b1arvkp7070ih9a'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;£&quot;0,K;-&quot;£&quot;0,K' name='[CY Sales (copy)_200410201137950722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_200410201137074176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_200410201140572164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_200410201137074176]) - SUM([CY Sales (copy)_200410201137950722])) / SUM([CY Sales (copy)_200410201137950722])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_200410201173200904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_200410201173311497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_254453397352636416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_5593400387977863168]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_200410201137074176]) &lt; SUM([CY Sales (copy)_200410201137950722]) THEN &quot;⬤&quot; ELSE &quot;&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_200410201173200904]' derivation='Attribute' name='[attr:Calculation_200410201173200904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410201173311497]' derivation='Attribute' name='[attr:Calculation_200410201173311497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_200410201137950722]' derivation='Sum' name='[sum:CY Sales (copy)_200410201137950722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410201137074176]' derivation='Sum' name='[sum:Calculation_200410201137074176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254453397352636416]' derivation='Sum' name='[sum:Calculation_254453397352636416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410201140572164]' derivation='User' name='[usr:Calculation_200410201140572164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5593400387977863168]' derivation='User' name='[usr:Calculation_5593400387977863168:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Sub-Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Region:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:State:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Sales (copy)_200410201137950722:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_200410201140572164:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Sales (copy)_200410201137950722:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_200410201140572164:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Sales (copy)_200410201137950722:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Sales (copy)_200410201137950722:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_200410201140572164:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Sales (copy)_200410201137950722:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_200410201140572164:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Sales (copy)_200410201137950722:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_200410201140572164:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Sales (copy)_200410201137950722:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_200410201140572164:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Sales (copy)_200410201137950722:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_200410201140572164:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173311497:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Sales (copy)_200410201137950722:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_200410201140572164:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Sub-Category:nk] / [federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_5593400387977863168:nk])</rows>
        <cols>([federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Sales (copy)_200410201137950722:qk] + ([federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk] + [federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1rrd3wb1rxii6b1arvkp7070ih9a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rrd3wb1rxii6b1arvkp7070ih9a'>
            <column caption='CY Order' datatype='string' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[CY Sales (copy)_380906036378419203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_200410201137074176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_254453397352636416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_359443569759350785]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_380906036378419203]' derivation='CountD' name='[ctd:CY Sales (copy)_380906036378419203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200410201137074176]' derivation='Sum' name='[sum:Calculation_200410201137074176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254453397352636416]' derivation='Sum' name='[sum:Calculation_254453397352636416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_359443569759350785]' derivation='User' name='[usr:Calculation_359443569759350785:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[ctd:CY Sales (copy)_380906036378419203:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_254453397352636416])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Customer Name:nk]' direction='DESC' using='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]' />
          <slices>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:City:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Region:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:State:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Sub-Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Customer Name:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_359443569759350785:ok] / ([federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Customer Name:nk] / [federated.1rrd3wb1rxii6b1arvkp7070ih9a].[max:Order Date:ok]))</rows>
        <cols>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total profit tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1rrd3wb1rxii6b1arvkp7070ih9a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rrd3wb1rxii6b1arvkp7070ih9a'>
            <column caption='PY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[CY Profit (copy)_254453397353132033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_254453397352636416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='% Diff Profits' datatype='real' default-format='p0%' name='[Calculation_254453397354856450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_254453397352636416]) - SUM([CY Profit (copy)_254453397353132033])) / SUM([CY Profit (copy)_254453397353132033])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_254453397353132033]' derivation='Sum' name='[sum:CY Profit (copy)_254453397353132033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254453397352636416]' derivation='Sum' name='[sum:Calculation_254453397352636416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254453397354856450]' derivation='User' name='[usr:Calculation_254453397354856450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Profit (copy)_254453397353132033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397354856450:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Profit (copy)_254453397353132033:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397354856450:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Sub-Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Region:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:State:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total profit tab2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1rrd3wb1rxii6b1arvkp7070ih9a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rrd3wb1rxii6b1arvkp7070ih9a'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_254453397352636416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='Min/Max Profits' datatype='real' default-format='n&quot;£&quot;0,K;-&quot;£&quot;0,K' name='[Calculation_254453397362360323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_254453397352636416]) = WINDOW_MAX(SUM([Calculation_254453397352636416])) THEN SUM([Calculation_254453397352636416])&#10;ELSEIF SUM([Calculation_254453397352636416]) = WINDOW_MIN(SUM([Calculation_254453397352636416])) THEN SUM([Calculation_254453397352636416])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_254453397352636416]' derivation='Sum' name='[sum:Calculation_254453397352636416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254453397362360323]' derivation='User' name='[usr:Calculation_254453397362360323:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397362360323:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Sub-Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Region:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:State:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:ok]</rows>
        <cols>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total quantity tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1rrd3wb1rxii6b1arvkp7070ih9a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rrd3wb1rxii6b1arvkp7070ih9a'>
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[CY Quantity (copy)_254453397380890632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_254453397380751367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_254453397381271561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_254453397380751367]) - SUM([CY Quantity (copy)_254453397380890632])) / SUM([CY Quantity (copy)_254453397380890632])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_254453397380890632]' derivation='Sum' name='[sum:CY Quantity (copy)_254453397380890632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254453397380751367]' derivation='Sum' name='[sum:Calculation_254453397380751367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254453397381271561]' derivation='User' name='[usr:Calculation_254453397381271561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397380751367:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Quantity (copy)_254453397380890632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397381271561:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397380751367:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Quantity (copy)_254453397380890632:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397381271561:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Sub-Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Region:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:State:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total quantity tab2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1rrd3wb1rxii6b1arvkp7070ih9a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rrd3wb1rxii6b1arvkp7070ih9a'>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_254453397380751367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_254453397382205450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_254453397380751367]) = WINDOW_MAX(SUM([Calculation_254453397380751367])) THEN SUM([Calculation_254453397380751367])&#10;ELSEIF SUM([Calculation_254453397380751367]) = WINDOW_MIN(SUM([Calculation_254453397380751367])) THEN SUM([Calculation_254453397380751367])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_254453397380751367]' derivation='Sum' name='[sum:Calculation_254453397380751367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254453397382205450]' derivation='User' name='[usr:Calculation_254453397382205450:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397380751367:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_254453397382205450:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:City:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Region:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:State:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Sub-Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:ok]</rows>
        <cols>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1rrd3wb1rxii6b1arvkp7070ih9a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rrd3wb1rxii6b1arvkp7070ih9a'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;£&quot;0,K;-&quot;£&quot;0,K' name='[CY Sales (copy)_200410201137950722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_200410201137074176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_200410201140572164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_200410201137074176]) - SUM([CY Sales (copy)_200410201137950722])) / SUM([CY Sales (copy)_200410201137950722])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_200410201137950722]' derivation='Sum' name='[sum:CY Sales (copy)_200410201137950722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410201137074176]' derivation='Sum' name='[sum:Calculation_200410201137074176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410201140572164]' derivation='User' name='[usr:Calculation_200410201140572164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Sales (copy)_200410201137950722:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_200410201140572164:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:CY Sales (copy)_200410201137950722:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_200410201140572164:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Sub-Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Region:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:State:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales tab2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1rrd3wb1rxii6b1arvkp7070ih9a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rrd3wb1rxii6b1arvkp7070ih9a'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_200410201137074176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;£&quot;0,K;-&quot;£&quot;0,K' name='[Calculation_200410201158086661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_200410201137074176]) = WINDOW_MAX(SUM([Calculation_200410201137074176])) THEN SUM([Calculation_200410201137074176])&#10;ELSEIF SUM([Calculation_200410201137074176]) = WINDOW_MIN(SUM([Calculation_200410201137074176])) THEN SUM([Calculation_200410201137074176])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200410201137074176]' derivation='Sum' name='[sum:Calculation_200410201137074176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410201158086661]' derivation='User' name='[usr:Calculation_200410201158086661:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_200410201158086661:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Sub-Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Region:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:State:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[mn:Order Date:ok]</rows>
        <cols>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1rrd3wb1rxii6b1arvkp7070ih9a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rrd3wb1rxii6b1arvkp7070ih9a'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_200410201137074176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_200410201173200904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_254453397352636416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_5593400387996626945]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_200410201137074176]) &gt; WINDOW_AVG(SUM([Calculation_200410201137074176])) THEN &quot;above&quot; ELSE &quot;below&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_5593400387997675522]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_254453397352636416]) &gt; WINDOW_AVG(SUM([Calculation_254453397352636416])) THEN &quot;above&quot; ELSE &quot;below&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_200410201173200904]' derivation='Attribute' name='[attr:Calculation_200410201173200904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200410201137074176]' derivation='Sum' name='[sum:Calculation_200410201137074176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254453397352636416]' derivation='Sum' name='[sum:Calculation_254453397352636416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5593400387996626945]' derivation='User' name='[usr:Calculation_5593400387996626945:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_5593400387997675522]' derivation='User' name='[usr:KPI Sales Avg (copy)_5593400387997675522:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Sub-Category:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Region:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:State:nk]</column>
            <column>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]' z-order='1' />
            <reference-line axis-column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nb. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_5593400387996626945:nk]> ]]></run>
                <run fontcolor='#b4b4b4'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:KPI Sales Avg (copy)_5593400387997675522:nk]> ]]></run>
                <run fontcolor='#b4b4b4'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_5593400387996626945:nk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nb. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_5593400387996626945:nk]> ]]></run>
                <run fontcolor='#b4b4b4'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:KPI Sales Avg (copy)_5593400387997675522:nk]> ]]></run>
                <run fontcolor='#b4b4b4'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:KPI Sales Avg (copy)_5593400387997675522:nk]' />
              <tooltip column='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nb. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:Calculation_5593400387996626945:nk]> ]]></run>
                <run fontcolor='#b4b4b4'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[attr:Calculation_200410201173200904:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[usr:KPI Sales Avg (copy)_5593400387997675522:nk]> ]]></run>
                <run fontcolor='#b4b4b4'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_200410201137074176:qk] + [federated.1rrd3wb1rxii6b1arvkp7070ih9a].[sum:Calculation_254453397352636416:qk])</rows>
        <cols>[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customers Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1rrd3wb1rxii6b1arvkp7070ih9a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rrd3wb1rxii6b1arvkp7070ih9a'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='56' friendly-name='Horizontal Cont. Title' h='7000' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone h='7000' id='69' is-scaled='1' param='/Users/mey875/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6000' x='83' y='125'>
              </zone>
              <zone fixed-size='1118' forceUpdate='true' h='7000' id='17' is-fixed='true' type-v2='text' w='93834' x='6083' y='125'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Customers Dashboard | </run>
                  <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3875' id='53' name='Legend KPI' show-title='false' w='99834' x='83' y='7125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='232' h='29000' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='11000'>
              <zone h='29000' id='88' name='KPI Customers' w='33334' x='83' y='11000'>
                <layout-cache minheight='237' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='29000' id='91' name='KPI Sales Per Customers' w='33250' x='33417' y='11000'>
                <layout-cache minheight='237' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='29000' id='93' name='KPI Orders' w='33250' x='66667' y='11000'>
                <layout-cache minheight='262' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='479' friendly-name='Horizontal Cont. (Charts)' h='59875' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='40000'>
              <zone h='59875' id='45' param='vert' type-v2='layout-flow' w='49917' x='83' y='40000'>
                <zone forceUpdate='true' h='4250' id='46' type-v2='text' w='47249' x='1417' y='42000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nb. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='51625' id='95' name='Customer Distribution' w='47249' x='1417' y='46250'>
                  <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='59875' id='50' param='vert' type-v2='layout-flow' w='49917' x='50000' y='40000'>
                <zone fixed-size='37' forceUpdate='true' h='5625' id='51' is-fixed='true' type-v2='text' w='47249' x='51334' y='42000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='98' is-fixed='true' param='horz' type-v2='layout-flow' w='47249' x='51334' y='47625'>
                  <zone fixed-size='76' h='4000' id='99' is-fixed='true' type-v2='text' w='7000' x='51334' y='47625'>
                    <formatted-text>
                      <run>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='115' h='4000' id='100' is-fixed='true' type-v2='text' w='10250' x='58334' y='47625'>
                    <formatted-text>
                      <run>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='69' h='4000' id='101' is-fixed='true' type-v2='text' w='6417' x='68584' y='47625'>
                    <formatted-text>
                      <run>Last order</run>
                    </formatted-text>
                  </zone>
                  <zone h='4000' id='102' type-v2='text' w='7860' x='75001' y='47625'>
                    <formatted-text>
                      <run>&lt;</run>
                      <run>[Parameters].[Parameter 1]</run>
                      <run>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone h='4000' id='103' type-v2='text' w='8194' x='82861' y='47625'>
                    <formatted-text>
                      <run>&lt;</run>
                      <run>[Parameters].[Parameter 1]</run>
                      <run>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='4000' id='104' type-v2='text' w='7527' x='91055' y='47625'>
                    <formatted-text>
                      <run>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='543' h='46250' id='97' is-fixed='true' name='Top Customers' show-title='false' w='47249' x='51334' y='51625'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='99875' hidden-by-user='true' id='56' param='vert' type-v2='layout-flow' w='27083' x='72833' y='0'>
          <zone fixed-size='27' h='4375' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='26917' x='72916' y='125'>
          </zone>
          <zone fixed-size='95' h='12875' hidden-by-user='true' id='66' is-fixed='true' type-v2='text' w='26917' x='72916' y='4500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>Filters</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='26917' x='72916' y='17375'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='62' type-v2='text' w='26917' x='72916' y='23875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>-- Product --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Customers' param='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Category:nk]' show-all='false' show-filter-state='false' type-v2='filter' values='database' w='26917' x='72916' y='27500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Customers' param='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Sub-Category:nk]' type-v2='filter' values='database' w='26917' x='72916' y='34000'>
          </zone>
          <zone fixed-size='34' h='5250' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='26917' x='72916' y='40500'>
          </zone>
          <zone fixed-size='30' forceUpdate='true' h='4750' hidden-by-user='true' id='63' is-fixed='true' type-v2='text' w='26917' x='72916' y='45750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>-- Location --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Customers' param='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='26917' x='72916' y='50500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Customers' param='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:State:nk]' type-v2='filter' values='database' w='26917' x='72916' y='57000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Customers' param='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:City:nk]' type-v2='filter' values='database' w='26917' x='72916' y='63500'>
          </zone>
        </zone>
        <zone h='7000' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='29167' x='73667' y='1000'>
          <zone h='7000' id='19' type-v2='dashboard-object' w='9750' x='73667' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{845421E2-960E-4385-A3D6-A1C59AE3BFEF}&quot;'>
              <button-visual-state>
                <image-path>/Users/mey875/Desktop/Data Analyst Project /Exercise/Tableau Sales project/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to the dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7000' id='18' type-v2='dashboard-object' w='9750' x='83417' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DFE3A708-BDCC-47D6-8037-BE80705A0458}&quot;'>
              <button-visual-state>
                <image-path>/Users/mey875/Desktop/Data Analyst Project /Exercise/Tableau Sales project/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to the dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7000' id='68' type-v2='dashboard-object' w='9666' x='93167' y='1000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DFE3A708-BDCC-47D6-8037-BE80705A0458}&quot; zone-id=&quot;68&quot; zone-ids=[56]</toggle-action>
              <button-visual-state>
                <image-path>/Users/mey875/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dasboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/mey875/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1rrd3wb1rxii6b1arvkp7070ih9a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rrd3wb1rxii6b1arvkp7070ih9a'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='56' friendly-name='Horizontal Cont. Title' h='7000' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone h='7000' id='69' is-scaled='1' param='/Users/mey875/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6000' x='83' y='125'>
              </zone>
              <zone fixed-size='1118' forceUpdate='true' h='7000' id='17' is-fixed='true' type-v2='text' w='93834' x='6083' y='125'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard | </run>
                  <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3875' id='53' name='Legend KPI' show-title='false' w='99834' x='83' y='7125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='232' h='29000' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='11000'>
              <zone fixed-size='391' h='29000' id='27' is-fixed='true' name='KPI Sales' w='33334' x='83' y='11000'>
                <layout-cache minheight='249' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='29000' id='30' name='KPI Profit' w='33250' x='33417' y='11000'>
                <layout-cache minheight='241' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='29000' id='32' name='KPI quantity' w='33250' x='66667' y='11000'>
                <layout-cache minheight='237' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='479' friendly-name='Horizontal Cont. (Charts)' h='59875' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='40000'>
              <zone h='59875' id='45' param='vert' type-v2='layout-flow' w='49917' x='83' y='40000'>
                <zone h='4250' id='46' type-v2='text' w='47249' x='1417' y='42000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone h='3750' id='47' param='horz' type-v2='layout-flow' w='47249' x='1417' y='46250'>
                  <zone fixed-size='343' h='3750' id='48' is-fixed='true' name='Legend Subcategory' show-title='false' w='29250' x='1417' y='46250'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='3750' id='49' type-v2='text' w='17999' x='30667' y='46250'>
                    <formatted-text>
                      <run fontcolor='#000000'>Æ </run>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#f28e2b' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#f8f251' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='375' h='47875' id='34' is-fixed='true' name='Subcategory Comparison' show-title='false' w='47249' x='1417' y='50000'>
                  <layout-cache minwidth='316' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='59875' id='50' param='vert' type-v2='layout-flow' w='49917' x='50000' y='40000'>
                <zone h='4250' id='51' type-v2='text' w='47249' x='51334' y='42000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='52' type-v2='text' w='47249' x='51334' y='46250'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                    <run fontcolor='#f28e2b' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#f8f251' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='48500' id='36' name='Weekly Trends' show-title='false' w='47249' x='51334' y='49375'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='99875' hidden-by-user='true' id='56' param='vert' type-v2='layout-flow' w='27083' x='72833' y='0'>
          <zone fixed-size='27' h='4375' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='26917' x='72916' y='125'>
          </zone>
          <zone fixed-size='95' h='12875' hidden-by-user='true' id='66' is-fixed='true' type-v2='text' w='26917' x='72916' y='4500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>Filters</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='26917' x='72916' y='17375'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='62' type-v2='text' w='26917' x='72916' y='23875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>-- Product --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Category:nk]' show-all='false' show-filter-state='false' type-v2='filter' values='database' w='26917' x='72916' y='27500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Sub-Category:nk]' type-v2='filter' values='database' w='26917' x='72916' y='34000'>
          </zone>
          <zone fixed-size='34' h='5250' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='26917' x='72916' y='40500'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='63' type-v2='text' w='26917' x='72916' y='45750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>-- Location --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='26917' x='72916' y='49375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:State:nk]' type-v2='filter' values='database' w='26917' x='72916' y='55875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Sales' param='[federated.1rrd3wb1rxii6b1arvkp7070ih9a].[none:City:nk]' type-v2='filter' values='database' w='26917' x='72916' y='62375'>
          </zone>
        </zone>
        <zone h='7000' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='29167' x='73667' y='1000'>
          <zone h='7000' id='19' type-v2='dashboard-object' w='9750' x='73667' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{845421E2-960E-4385-A3D6-A1C59AE3BFEF}&quot;'>
              <button-visual-state>
                <image-path>/Users/mey875/Desktop/Data Analyst Project /Exercise/Tableau Sales project/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to the dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7000' id='18' type-v2='dashboard-object' w='9750' x='83417' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DFE3A708-BDCC-47D6-8037-BE80705A0458}&quot;'>
              <button-visual-state>
                <image-path>/Users/mey875/Desktop/Data Analyst Project /Exercise/Tableau Sales project/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7000' id='68' type-v2='dashboard-object' w='9666' x='93167' y='1000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{845421E2-960E-4385-A3D6-A1C59AE3BFEF}&quot; zone-id=&quot;68&quot; zone-ids=[56]</toggle-action>
              <button-visual-state>
                <image-path>/Users/mey875/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dasboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/mey875/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
